{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "E:\\Lab-Management\\Lab-Management\\lib\\btc-ascii-table-1.0-sources.jar",
        "c:\\Users\\ahmed\\Downloads\\btc-ascii-table-1.0.jar"
    ]
}
